sonar.projectKey=funzin_ViewGenerator
sonar.projectName=ViewGenerator
sonar.projectVersion=1.1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.inclusions=./ViewGeneratorCore/**/.swift,./ViewGenereatorApp/**/*.swift,./ViewGenerator/**/*.swift
soner.language=swift
